ONEENTRY_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiVG9rZW4iLCJzZXJpYWxOdW1iZXIiOjEsImlhdCI6MTc0ODA4NTgxNiwiZXhwIjoxNzc5NjE0OTY1fQ.5TU5a0ejYn6j2tSeh4vJnF4BuULIg2eFPdAhMq06cQ4
ONEENTRY_PROJECT_URL=https://niko-237.oneentry.cloud